<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    tools:context=".Fragments.MusicVideoFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <WebView
           android:id="@+id/webViewSaya"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btnVideo1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="#8e0000"
               android:textColor="@android:color/white"
               android:text="Video 1" />

           <Button
               android:id="@+id/btnVideo2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="#8e0000"
               android:textColor="@android:color/white"
               android:text="Video 2" />

           <Button
               android:id="@+id/btnVideo3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:backgroundTint="#8e0000"
               android:textColor="@android:color/white"
               android:text="Video 3" />
       </LinearLayout>
   </LinearLayout>

</FrameLayout>